{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset77 ZapfDingbatsITC;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat13\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat14\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid25}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li720\fi-360\sl259\slmult1\sa160\partightenfactor0

\f0\b\fs32 \cf2 SQL Fundemental\
\pard\pardeftab720\li720\fi-360\sl259\slmult1\sa160\partightenfactor0

\fs22 \cf2 \
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl259\slmult1\sa160\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf2 {\listtext	1.	}Write a query that returns the tracks name using tracks table.\
\pard\pardeftab720\fi720\sl259\slmult1\sa160\partightenfactor0
\cf2 M\'fczik par\'e7alar\uc0\u305  tablosundan par\'e7alar\u305 n isimlerini getiren (d\'f6nd\'fcren) bir sorgu yaz\u305 n.\
\pard\pardeftab720\fi720\sl259\slmult1\sa160\partightenfactor0

\f0\b \cf2 Answer:\
\pard\pardeftab720\fi720\sl259\slmult1\partightenfactor0

\f1\b0 \cf2 SELECT name \
FROM tracks;\
\pard\pardeftab720\fi720\sl259\slmult1\sa160\partightenfactor0
\cf2 \
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl259\slmult1\sa160\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	2.	}Write a query that returns the tracks name and its composer using tracks table.\
\pard\pardeftab720\li720\sl259\slmult1\sa160\partightenfactor0
\cf2 M\'fczik par\'e7alar\uc0\u305  tablosundan par\'e7alar\u305 n isimlerini ve bestecilerini getiren (d\'f6nd\'fcren)  bir sorgu yaz\u305 n.\
\pard\pardeftab720\fi720\sl259\slmult1\sa160\partightenfactor0

\f0\b \cf2 Answer:\
\pard\pardeftab720\fi720\sl259\slmult1\partightenfactor0

\f1\b0 \cf2 SELECT name, Composer \
FROM tracks;\
\pard\pardeftab720\fi720\sl259\slmult1\sa160\partightenfactor0
\cf2 \
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl259\slmult1\sa160\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	3.	}Write a query that returns all columns of albums table.\
\pard\pardeftab720\fi720\sl259\slmult1\sa160\partightenfactor0
\cf2 Alb\'fcmler tablosundan t\'fcm s\'fctunlar\uc0\u305  getiren (d\'f6nd\'fcren)  bir sorgu yaz\u305 n.\
\pard\pardeftab720\fi720\sl259\slmult1\sa160\partightenfactor0

\f0\b \cf2 Answer:\
\pard\pardeftab720\fi720\sl259\slmult1\partightenfactor0

\f1\b0 \cf2 SELECT AlbumId, Title, ArtistId \
FROM albums;\
\pard\pardeftab720\fi720\sl259\slmult1\sa160\partightenfactor0
\cf2 \
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl259\slmult1\sa160\partightenfactor0
\ls4\ilvl0\cf2 {\listtext	4.	}Write a query that returns all columns of albums table.\
\pard\pardeftab720\fi720\sl259\slmult1\sa160\partightenfactor0
\cf2 Alb\'fcmler tablosundan t\'fcm s\'fctunlar\uc0\u305  getiren (d\'f6nd\'fcren)  bir sorgu yaz\u305 n.\
\pard\pardeftab720\fi720\sl259\slmult1\sa160\partightenfactor0

\f0\b \cf2 Answer:\
\pard\pardeftab720\fi720\sl259\slmult1\partightenfactor0

\f1\b0 \cf2 SELECT AlbumId, Title, ArtistId \
FROM albums;\
\
\pard\pardeftab720\fi720\sl259\slmult1\sa160\partightenfactor0

\f0\b \cf2 VEYA\
\pard\pardeftab720\fi720\sl259\slmult1\partightenfactor0

\f1\b0 \cf2 SELECT * \
FROM albums;\
\pard\pardeftab720\fi720\sl259\slmult1\sa160\partightenfactor0
\cf2 \
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl259\slmult1\sa160\partightenfactor0
\ls5\ilvl0
\f0\b \cf2 {\listtext	5.	}
\f1\b0 Find the name of composers of each track using tracks table.
\f0\b \
\pard\pardeftab720\fi720\sl259\slmult1\sa160\partightenfactor0

\f1\b0 \cf2 M\'fczik par\'e7alar\uc0\u305  tablosunu kullanarak her par\'e7aya ait bestecinin ismini bulun.\
\
\pard\pardeftab720\fi720\sl259\slmult1\sa160\partightenfactor0

\f0\b \cf2 Answer:\
\pard\pardeftab720\fi720\sl259\slmult1\partightenfactor0

\f1\b0 \cf2 SELECT DISTINCT Composer \
FROM tracks;\
\pard\pardeftab720\sl259\slmult1\sa160\partightenfactor0
\cf2 \
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl259\slmult1\sa160\partightenfactor0
\ls6\ilvl0\cf2 {\listtext	6.	}Write a query that returns distinct manager AlbumId, MediaTypeId pair. \
\pard\pardeftab720\li720\sl259\slmult1\sa160\partightenfactor0
\cf2 \
M\'fczik par\'e7alar\uc0\u305  tablosunu kullanarak AlbumId, MediaTypeId s\'fctun \'e7iftini benzersiz bir \u351 ekilde d\'f6nd\'fcrecek bir sorgu yaz\u305 n.\
\
\pard\pardeftab720\li720\sl259\slmult1\sa160\partightenfactor0

\f0\b \cf2 Answer:\
\
\pard\pardeftab720\li720\sl259\slmult1\sa160\partightenfactor0

\f1\b0 \cf2 SELECT DISTINCT AlbumId, MediaTypeId \
FROM tracks;\
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl259\slmult1\sa160\partightenfactor0
\ls7\ilvl0\cf2 {\listtext	7.	}Find the track names of Jimi Hendrix(composer).\
\pard\pardeftab720\li720\sl259\slmult1\sa160\partightenfactor0
\cf2 \
Besteci Jimi Hendrix\'92in par\'e7a isimlerini bulun.\
\
\pard\pardeftab720\li720\sl259\slmult1\sa160\partightenfactor0

\f0\b \cf2 Answer:\
\pard\pardeftab720\fi720\sl259\slmult1\partightenfactor0

\f1\b0 \cf2 SELECT Name \
FROM tracks \
WHERE Composer = 'Jimi Hendrix';\
\pard\pardeftab720\sl259\slmult1\sa160\partightenfactor0
\cf2 \
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl259\slmult1\sa160\partightenfactor0
\ls8\ilvl0\cf2 {\listtext	8.	}Find all the info of the invoices of which total amount is greater than $10.\
\pard\pardeftab720\fi720\sl259\slmult1\sa160\partightenfactor0
\cf2 Toplam tutar\uc0\u305  10 dolardan fazla olan faturalar\u305 n t\'fcm bilgilerini bulun.\
\pard\pardeftab720\fi720\sl259\slmult1\sa160\partightenfactor0

\f0\b \cf2 Answer:\
\pard\pardeftab720\fi720\sl259\slmult1\partightenfactor0

\f1\b0 \cf2 SELECT * \
FROM invoices \
WHERE total > 10;\
\pard\pardeftab720\fi720\sl259\slmult1\sa160\partightenfactor0
\cf2 \
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl259\slmult1\sa160\partightenfactor0
\ls9\ilvl0\cf2 {\listtext	9.	}Find all the info of the invoices of which total amount is greater than $10. Just return the first 4 rows.\
\pard\pardeftab720\li720\sl259\slmult1\sa160\partightenfactor0
\cf2 Toplam tutar\uc0\u305  10 dolardan fazla olan faturalar\u305 n t\'fcm bilgilerini bulun ve sadece ilk 4 sat\u305 r\u305  d\'f6nd\'fcr\'fcn\
\pard\pardeftab720\li720\sl259\slmult1\sa160\partightenfactor0

\f0\b \cf2 Answer:\
\pard\pardeftab720\fi720\partightenfactor0

\f1\b0 \cf2 SELECT * FROM invoices\
WHERE Total > 10\
LIMIT 4;\
\pard\pardeftab720\li720\sl259\slmult1\sa160\partightenfactor0
\cf2 \
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl259\slmult1\sa160\partightenfactor0
\ls10\ilvl0\cf2 {\listtext	10.	}Find all the info of the invoices of which total amount is greater than $10. Then sort them by the total amount in descending order.\
\pard\pardeftab720\li720\partightenfactor0
\cf2 Toplam tutar\uc0\u305  10 dolardan fazla olan faturalar\u305 n t\'fcm bilgilerini bulun. Tabloyu, toplam tutara g\'f6re azalan d\'fczende (b\'fcy\'fckten k\'fc\'e7\'fc\u287 e do\u287 ru) s\u305 ralay\u305 n.\
\
\pard\pardeftab720\li720\partightenfactor0

\f0\b \cf2 Answer:\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \
\pard\pardeftab720\fi720\partightenfactor0
\cf2 SELECT * FROM invoices\
WHERE Total > 10\
ORDER BY Total DESC;\
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf2 {\listtext	11.	}Find all the info of the invoices of which billing country is not USA. Then sort them by the total amount in ascending order.\
\pard\pardeftab720\li720\partightenfactor0
\cf2 \
\pard\pardeftab720\li720\sl259\slmult1\sa160\partightenfactor0
\cf2 Fatura \'fclkesi ABD olmayan faturalar\uc0\u305 n t\'fcm bilgilerini bulun. Ard\u305 ndan, Tabloyu toplam tutara g\'f6re artan d\'fczende (k\'fc\'e7\'fckten b\'fcy\'fc\u287 e do\u287 ru) s\u305 ralay\u305 n.\
\pard\pardeftab720\fi720\partightenfactor0

\f0\b \cf2 Answer:
\f1\b0 \'a0\
\
SELECT * FROM invoices\
WHERE NOT BillingCountry = 'USA'\
ORDER BY Total;\
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf2 {\listtext	12.	}Find the newest invoice date among the invoice dates between 2009 and 2011.\
\pard\pardeftab720\li720\partightenfactor0
\cf2 \
\pard\pardeftab720\fi720\sl259\slmult1\sa160\partightenfactor0
\cf2 2009 ve 2011 aras\uc0\u305 ndaki fatura tarihleri aras\u305 nda en yeni tarihli faturay\u305  bulun.\
\pard\pardeftab720\fi720\sl259\slmult1\sa160\partightenfactor0

\f0\b \cf2 Answer:\
\pard\pardeftab720\fi720\partightenfactor0

\f1\b0 \cf2 SELECT InvoiceDate FROM invoices\
WHERE InvoiceDate BETWEEN '2009-01-01' AND '2012-01-01'\
ORDER BY InvoiceDate DESC\
\pard\pardeftab720\fi720\sl259\slmult1\sa160\partightenfactor0
\cf2 LIMIT 1;\
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl259\slmult1\sa160\partightenfactor0
\ls13\ilvl0\cf2 {\listtext	13.	}Find the first and last name of the customers who gave an order from Belgium, Norway, Canada and USA.\
\pard\pardeftab720\li720\sl259\slmult1\sa160\partightenfactor0
\cf2 \
Bel\'e7ika, Norve\'e7, Kanada ve ABD'den sipari\uc0\u351  veren m\'fc\u351 terilerin ad\u305 n\u305  ve soyad\u305 n\u305  bulun.\
\
\pard\pardeftab720\li720\sl259\slmult1\sa160\partightenfactor0

\f0\b \cf2 Answer:\
\pard\pardeftab720\fi720\partightenfactor0

\f1\b0 \cf2 SELECT FirstName, LastName \
FROM customers\
WHERE Country IN ('Belgium', 'Norway', 'Canada', 'USA')\
\
\
\
\
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sa100\partightenfactor0
\ls14\ilvl0\cf2 {\listtext	14.	}Find the track names of Bach.\
\pard\pardeftab720\li720\qj\partightenfactor0
\cf2 BESTEC\uc0\u304 , Johann Sebastian Bach ismi akl\u305 m\u305 za gelmedi. Sadece soyismini hat\u305 rl\u305 yorsunuz. Bu kapsamda sadece soyismini kullanarak 
\f0\b Bach'\uc0\u305 n par\'e7a adlar\u305 n\u305  bulun.\
\pard\pardeftab720\fi720\partightenfactor0
\cf2 Answer:\
\pard\pardeftab720\fi720\partightenfactor0

\f1\b0 \cf2 \
SELECT Name, Composer\
FROM tracks\
WHERE Composer LIKE \'91%Bach\'92\
\
\pard\pardeftab720\fi720\partightenfactor0

\f0\b\fs32 \cf2 AGGREGATE FUNCTION\
\pard\pardeftab720\fi720\partightenfactor0

\fs22 \cf2 \
\pard\tx720\tx1080\pardeftab720\li1080\fi-1080\partightenfactor0
\ls15\ilvl0
\f1\b0 \cf2 {\listtext	1.	}How many invoices are in the digital music store?\
\pard\pardeftab720\li1080\partightenfactor0
\cf2 \
Digital m\'fczik marketimizde ne kadar fatura oldu\uc0\u287 unu bulal\u305 m.\
\
\pard\pardeftab720\li1080\partightenfactor0

\f0\b \cf2 Answer:\
\pard\pardeftab720\li1080\partightenfactor0

\f1\b0 \cf2 \
\pard\pardeftab720\li360\fi720\partightenfactor0
\cf2 SELECT COUNT(*)\
FROM invoices;\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx720\tx1080\pardeftab720\li1080\fi-1080\partightenfactor0
\ls16\ilvl0\cf2 {\listtext	2.	}How many composers are there in the digital music store?\
\pard\pardeftab720\li1080\partightenfactor0
\cf2 \
Digital m\'fczik marketimizde ka\'e7 tane besteci oldu\uc0\u287 unu bulal\u305 m.\
\
\pard\pardeftab720\li1080\partightenfactor0

\f0\b \cf2 Answer:\
\pard\pardeftab720\li1080\partightenfactor0

\f1\b0 \cf2 \
SELECT COUNT (distinct AlbumId) \
FROM Tracks;\
\
\pard\tx720\tx1080\pardeftab720\li1080\fi-1080\partightenfactor0
\ls17\ilvl0\cf2 {\listtext	3.	}Find the track name having the minimum duration.\
\pard\pardeftab720\li1080\partightenfactor0
\cf2 \
\'c7alma s\'fcresi en az olan par\'e7a ismini bulal\uc0\u305 m.\
\
\pard\pardeftab720\li1080\sa100\partightenfactor0

\f0\b \cf2 Answer:\
\pard\pardeftab720\li1080\partightenfactor0

\f1\b0 \cf2 SELECT Name, MIN(Milliseconds) AS Min_Duration\
FROM tracks;\
\pard\pardeftab720\sa100\partightenfactor0
\cf2 \
\pard\tx720\tx1080\pardeftab720\li1080\fi-1080\sa100\partightenfactor0
\ls18\ilvl0\cf2 {\listtext	4.	}Find the track name having the maximum duration.\
\pard\pardeftab720\li720\fi360\sa100\partightenfactor0
\cf2 \'c7alma s\'fcresi en fazla olan par\'e7a ismini bulal\uc0\u305 m.\
\pard\pardeftab720\li720\fi360\partightenfactor0

\f0\b \cf2 Answer:\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 	     SELECT Name, MAX(Milliseconds) AS Min_Duration\
                 FROM tracks;\
\
\pard\tx720\tx1080\pardeftab720\li1080\fi-1080\partightenfactor0
\ls19\ilvl0\cf2 {\listtext	5.	}How much money did our store earn?\
\pard\pardeftab720\li1080\partightenfactor0
\cf2 \
Ma\uc0\u287 azam\u305 z\u305 n ne kadar para kazand\u305 \u287 \u305 n\u305  bulal\u305 m.\
\
\pard\pardeftab720\li1080\partightenfactor0

\f0\b \cf2 Answer:\
\pard\pardeftab720\li1080\partightenfactor0

\f1\b0 \cf2 \
SELECT SUM(Total)\
FROM invoices;\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx720\tx1080\pardeftab720\li1080\fi-1080\partightenfactor0
\ls20\ilvl0\cf2 {\listtext	6.	}How many distinct years in the invoices table?\
\pard\pardeftab720\li1080\partightenfactor0
\cf2 \
Faturalar tablomuzda ka\'e7 farkl\uc0\u305  y\u305 l vard\u305 r?\
\
\pard\pardeftab720\li1080\partightenfactor0

\f0\b \cf2 Answer:\
\pard\pardeftab720\li1080\partightenfactor0

\f1\b0 \cf2 \
SELECT DISTINCT strftime('%Y', InvoiceDate) \
FROM invoices;\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\tx720\tx1080\pardeftab720\li1080\fi-1080\partightenfactor0
\ls21\ilvl0\cf2 {\listtext	7.	}Find the tracks having duration bigger than the average duration.\
\pard\pardeftab720\li1080\partightenfactor0
\cf2 \
M\'fczik par\'e7alar\uc0\u305 n\u305 n ortalama \'e7alma s\'fcresinden b\'fcy\'fck \'e7alma s\'fcresine sahip par\'e7alar\u305  bulun.\
\
\pard\pardeftab720\li360\fi720\partightenfactor0

\f0\b \cf2 Answer:\
\pard\pardeftab720\li360\fi720\partightenfactor0

\f1\b0 \cf2 \
SELECT avg(Milliseconds)\
FROM tracks;                        
\f2 \uc0\u10132 
\f1  393599.212103911\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\li360\fi720\partightenfactor0
\cf2 then use the result in second query\
\
ilk sorgudan elde eti\uc0\u287 imiz de\u287 eri 2. sorguda kullan\u305 yoruz.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\li360\fi720\partightenfactor0
\cf2 SELECT * \
FROM tracks \
WHERE Milliseconds > 393599.212103911;\
\
\pard\tx720\tx1080\pardeftab720\li1080\fi-1080\partightenfactor0
\ls22\ilvl0\cf2 {\listtext	8.	}Find the total number of each composer\'92s track. Your result will include name of the composer and number.\
\pard\pardeftab720\li1080\partightenfactor0
\cf2 \
\pard\pardeftab720\li1080\sa160\partightenfactor0
\cf2 Her besteciye ait par\'e7alar\uc0\u305 n toplam say\u305 s\u305 n\u305  bulun. Sonucunuz bestecinin ad\u305 n\u305  ve par\'e7a say\u305 s\u305 n\u305  i\'e7erecektir.\
\pard\pardeftab720\li1080\sa160\partightenfactor0

\f0\b \cf2 Answer:\
\pard\pardeftab720\li1077\partightenfactor0

\f1\b0 \cf2 SELECT Composer, COUNT(TrackId) AS count_of_tracks\
FROM tracks\
GROUP BY Composer;\
\
\
\pard\tx720\tx1080\pardeftab720\li1080\fi-1080\partightenfactor0
\ls23\ilvl0\cf2 {\listtext	9.	}How many customers do we have from each country? Your result will include name of the country and number.\
\pard\pardeftab720\li1080\partightenfactor0
\cf2 \
Her \'fclkeden ka\'e7 m\'fc\uc0\u351 terimiz var? Sonucunuz \'fclke ad\u305 n\u305  ve m\'fc\u351 teri say\u305 s\u305 n\u305  i\'e7erecektir.\
\
\pard\pardeftab720\li1080\partightenfactor0

\f0\b \cf2 Answer:\
\
\pard\pardeftab720\li1080\partightenfactor0

\f1\b0 \cf2 SELECT Country, COUNT(CustomerId) AS num_of_country\
FROM customers\
GROUP BY Country;\
\pard\pardeftab720\li1080\sa160\partightenfactor0
\cf2 \
\pard\tx720\tx1080\pardeftab720\li1080\fi-1080\sa160\partightenfactor0
\ls24\ilvl0\cf2 {\listtext	10.	}Find the minimum duration of track for each album. Your result will include album id and min duration.\
\pard\pardeftab720\li1080\sa160\partightenfactor0
\cf2 \
\pard\pardeftab720\li1080\sa160\qj\partightenfactor0
\cf2 Her alb\'fcm i\'e7in minimum par\'e7a s\'fcresini bulun. Sonucunuz alb\'fcm \uc0\u305 d ve minimum s\'fcreyi i\'e7erecektir.\
\
\pard\pardeftab720\li1080\sa160\qj\partightenfactor0

\f0\b \cf2 Answer:\
\pard\pardeftab720\li360\fi720\partightenfactor0

\f1\b0 \cf2 SELECT AlbumId, MIN(Milliseconds) AS min_duration\
FROM tracks\
GROUP BY AlbumId;\
\
\pard\tx720\tx1080\pardeftab720\li1080\fi-1080\partightenfactor0
\ls25\ilvl0\cf2 {\listtext	11.	}Find the total amount of invoice for each country. Your result will include country name and total amount.\
\pard\pardeftab720\li1080\partightenfactor0
\cf2 \
Her \'fclke i\'e7in toplam fatura tutar\uc0\u305 n\u305  bulun. Sonucunuz \'fclke ad\u305 n\u305  ve toplam tutar\u305  i\'e7erecektir.\
\
Answer:\
\
SELECT BillingCountry, SUM(Total)\
FROM invoices\
GROUP BY BillingCountry;\
\
\pard\pardeftab720\li1080\sa160\qj\partightenfactor0
\cf2 \
\pard\pardeftab720\li1080\partightenfactor0
\cf2 \
\
\pard\pardeftab720\li720\sl259\slmult1\sa160\partightenfactor0

\f0\b \cf2 \
\pard\pardeftab720\li720\partightenfactor0

\f1\b0 \cf2 \
\pard\pardeftab720\li720\sl259\slmult1\sa160\partightenfactor0
\cf2 \
\pard\pardeftab720\li720\partightenfactor0
\cf2 \
}